{
  "development": {
    "username": "brittanyjohnson",
    "password": null,
    "database": "gabble",
    "host": "https://brittany-test-app.herokuapp.com/",
    "dialect": "postgres"
  },
  "test": {
    "username": "brittanyjohnson",
    "password": null,
    "database": "gabble",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
